Model {
  Name			  "BackWheelCarLike"
  Version		  8.8
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.40"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
    NumResetEvents	    0
    HasInitializeEvent	    0
    HasTerminateEvent	    0
    IsExportFunctionModel   0
  }
  LogicAnalyzerGraphicalSettings ""
  LogicAnalyzerPlugin	  "on"
  LogicAnalyzerSignalOrdering ""
  DiagnosticSuppressor	  "on"
  SuppressorTable	  "22 serialization::archive 11 0 3 0 0 0 8 0"
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  LastSavedArchitecture	  "win64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [-7.0, -7.0, 1295.0, 695.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1868.0, 792.0]
	ZoomFactor		[1.0]
	Offset			[70.6749975681305, 1.9624993205070496]
      }
      Object {
	$PropName		"DockComponentsInfo"
	$ObjectID		6
	$ClassName		"Simulink.DockComponentInfo"
	Type			"GLUE2:PropertyInspector"
	ID			"Property Inspector"
	Visible			[0]
	CreateCallback		""
	UserData		""
	Floating		[0]
	DockPosition		"Right"
	Width			[426]
	Height			[320]
      }
      WindowState	      "AAAA/wAAAAD9AAAAAgAAAAAAAAC9AAAB+PwCAAAAA/sAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAACOAP///wAAAAEAAAAAAAAAAPwCA"
      "AAAAfsAAABUAEcATABVAEUAMgA6AFAAcgBvAHAAZQByAHQAeQBJAG4AcwBwAGUAYwB0AG8AcgAvAFAAcgBvAHAAZQByAHQAeQAgAEkAbgBzAHAAZ"
      "QBjAHQAbwByAAAAAAD/////AAAAOQD///8AAAeAAAADZAAAAAEAAAACAAAAAQAAAAL8AAAAAQAAAAIAAAAP/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAACp/////wAAAAAAAAAA/////wEAAAEu/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAHX/////wAAAAAAAAAA/"
      "////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAR7/////wAAAAAAAAAA/"
      "////wEAAAS8/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA"
    }
  }
  Created		  "Thu Oct 16 14:02:04 2008"
  Creator		  "nasralla"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "DanielleNasrallah"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Fri Nov 29 15:51:40 2019"
  RTWModifiedTimeStamp	  496942911
  ModelVersionFormat	  "1.%<AutoIncrement:40>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  VariantCondition	  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    7
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "BackWheelCarLike"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "BackWheelCarLike"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      8
      Version		      "1.16.5"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  9
	  Version		  "1.16.5"
	  DisabledProps		  []
	  Description		  ""
	  StartTime		  "0.0"
	  StopTime		  "2"
	  AbsTol		  "auto"
	  FixedStep		  "Ts"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  on
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode5"
	  SolverName		  "ode5"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  on
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	}
	Simulink.DataIOCC {
	  $ObjectID		  10
	  Version		  "1.16.5"
	  DisabledProps		  []
	  Description		  ""
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  11
	  Version		  "1.16.5"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "UseSpecifiedMinMax"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  12
	  Version		  "1.16.5"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "warning"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "none"
	  SFMachineParentedDataDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	}
	Simulink.HardwareCC {
	  $ObjectID		  13
	  Version		  "1.16.5"
	  DisabledProps		  []
	  Description		  ""
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdBitPerSizeT	  32
	  ProdBitPerPtrDiffT	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  14
	  Version		  "1.16.5"
	  DisabledProps		  []
	  Description		  ""
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  15
	  Version		  "1.16.5"
	  DisabledProps		  []
	  Description		  ""
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  16
	  Version		  "1.16.5"
	  Array {
	    Type		    "Cell"
	    Dimension		    13
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomLAPACKCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      17
	      Version		      "1.16.5"
	      Array {
		Type			"Cell"
		Dimension		25
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"IgnoreTestpoints"
		Cell			"InsertPolySpaceComments"
		Cell			"MATLABFcnDesc"
		Cell			"InternalIdentifier"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomUserTokenString"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      18
	      Version		      "1.16.5"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IncludeMdlTerminateFcn"
		Cell			"GenerateAllocFcn"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"RemoveResetFunc"
		Cell			"PurelyIntegerCode"
		Cell			"RemoveDisableFunc"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		Cell			"ExistingSharedCode"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Use local settings"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      CoderGroups	      []
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeMexArgs	      ""
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  19
	  Version		  "1.16.5"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dw"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovShowResultsExplorer  on
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      ""
      CurrentDlgPage	      "Data Import//Export"
      ConfigPrmDlgPosition     [ -7, -7, 1288, 688 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    8
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    20
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Arial"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      ArgIn
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "double"
      LockScale		      off
      PortDimensions	      "1"
      SignalType	      "real"
    }
    Block {
      BlockType		      ArgOut
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "double"
      LockScale		      off
      PortDimensions	      "1"
      SignalType	      "real"
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Derivative
      CoefficientInTFapproximation "inf"
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      From
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Goto
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      WrapState		      off
      WrappedStateUpperValue  "pi"
      WrappedStateLowerValue  "-pi"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      EnsureOutportIsVirtual  off
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
    }
    Block {
      BlockType		      Selector
      NumberOfDimensions      "1"
      IndexMode		      "One-based"
      InputPortWidth	      "-1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      GeneratePreprocessorConditionals off
      PropagateVariantConditions off
      TreatAsGroupedWhenPropagatingVariantConditions on
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SaveFormat	      "Array"
      Save2DSignal	      "Inherit from input (this choice will be removed - see release notes)"
      FixptAsFi		      off
      NumInputs		      "1"
      SampleTime	      "0"
    }
    Block {
      BlockType		      TriggerPort
      TriggerType	      "rising"
      IsSimulinkFunction      off
      Variant		      off
      GeneratePreprocessorConditionals off
      StatesWhenEnabling      "inherit"
      PropagateVarSize	      "During execution"
      ShowOutputPort	      off
      OutputDataType	      "auto"
      SampleTimeType	      "triggered"
      SampleTime	      "1"
      ZeroCross		      on
      DisallowConstTsAndPrmTs off
      InitialTriggerSignalState	"compatibility (no trigger on first evaluation)"
      PortDimensions	      "-1"
      TriggerSignalSampleTime "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      Interpolate	      on
    }
  }
  System {
    Name		    "BackWheelCarLike"
    Location		    [-7, -7, 1288, 688]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "56"
    Block {
      BlockType		      Demux
      Name		      "Demux1"
      SID		      "1"
      Ports		      [1, 4]
      Position		      [905, 268, 910, 432]
      ZOrder		      -1
      BackgroundColor	      "black"
      ShowName		      off
    }
    Block {
      BlockType		      Derivative
      Name		      "Derivative"
      SID		      "44"
      Position		      [200, 142, 230, 168]
      ZOrder		      30
      ShowName		      off
    }
    Block {
      BlockType		      Derivative
      Name		      "Derivative1"
      SID		      "45"
      Position		      [240, 167, 270, 193]
      ZOrder		      31
      ShowName		      off
    }
    Block {
      BlockType		      From
      Name		      "From"
      SID		      "26"
      Position		      [110, 71, 160, 89]
      ZOrder		      12
      BackgroundColor	      "lightBlue"
      ShowName		      off
      GotoTag		      "theta3d"
    }
    Block {
      BlockType		      From
      Name		      "From1"
      SID		      "34"
      Position		      [110, 96, 160, 114]
      ZOrder		      20
      BackgroundColor	      "lightBlue"
      ShowName		      off
      GotoTag		      "theta4d"
    }
    Block {
      BlockType		      From
      Name		      "From2"
      SID		      "35"
      Position		      [110, 121, 160, 139]
      ZOrder		      21
      BackgroundColor	      "lightBlue"
      ShowName		      off
      GotoTag		      "phid"
    }
    Block {
      BlockType		      From
      Name		      "From3"
      SID		      "40"
      Position		      [110, 146, 160, 164]
      ZOrder		      26
      BackgroundColor	      "lightBlue"
      ShowName		      off
      GotoTag		      "xCrd"
    }
    Block {
      BlockType		      From
      Name		      "From4"
      SID		      "41"
      Position		      [110, 171, 160, 189]
      ZOrder		      27
      BackgroundColor	      "lightBlue"
      ShowName		      off
      GotoTag		      "yCrd"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto"
      SID		      "27"
      Position		      [1140, 41, 1190, 59]
      ZOrder		      13
      BackgroundColor	      "lightBlue"
      ShowName		      off
      GotoTag		      "theta3d"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto1"
      SID		      "32"
      Position		      [1140, 86, 1190, 104]
      ZOrder		      18
      BackgroundColor	      "lightBlue"
      ShowName		      off
      GotoTag		      "theta4d"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto2"
      SID		      "33"
      Position		      [935, 346, 985, 364]
      ZOrder		      19
      BackgroundColor	      "lightBlue"
      ShowName		      off
      GotoTag		      "phid"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto3"
      SID		      "38"
      Position		      [935, 266, 985, 284]
      ZOrder		      24
      BackgroundColor	      "lightBlue"
      ShowName		      off
      GotoTag		      "xCrd"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto4"
      SID		      "39"
      Position		      [935, 306, 985, 324]
      ZOrder		      25
      BackgroundColor	      "lightBlue"
      ShowName		      off
      GotoTag		      "yCrd"
    }
    Block {
      BlockType		      Reference
      Name		      "Kalman Filter"
      SID		      "52"
      Ports		      [2, 1]
      Position		      [555, 69, 610, 131]
      ZOrder		      38
      LibraryVersion	      "1.616"
      SourceBlock	      "ctrlSharedLib/Kalman Filter"
      SourceType	      "ctrlKalmanFilter"
      ContentPreviewEnabled   off
      TimeDomain	      "Discrete-Time"
      UseCurrentEstimator     on
      ModelSource	      "LTI State-Space Variable"
      ModelSourceVariable     "ss(0.95,1,1,0,1)"
      A			      "0.95"
      B			      "1"
      C			      "1"
      D			      "0"
      NumberOfStates	      "1"
      NumberOfInputs	      "1"
      NumberOfOutputs	      "1"
      InitialEstimateSource   "Dialog"
      X0		      "0"
      P0		      "10"
      UseK		      off
      UseGH		      off
      NumberOfProcessNoiseInputs "1"
      G			      "1"
      TimeInvariantG	      on
      H			      "0"
      TimeInvariantH	      on
      Q			      "0.05"
      TimeInvariantQ	      on
      R			      "1"
      TimeInvariantR	      on
      N			      "0"
      TimeInvariantN	      on
      AddInputPort	      on
      AddEnablePort	      off
      ExternalReset	      "None"
      OutputEstimatedY	      off
      OutputP		      off
      Ts		      "-1"
    }
    Block {
      BlockType		      SubSystem
      Name		      "MATLAB Function"
      SID		      "37"
      Ports		      [1, 1]
      Position		      [375, 107, 445, 153]
      ZOrder		      23
      ShowName		      off
      ErrorFcn		      "Stateflow.Translate.translate"
      PermitHierarchicalResolution "ExplicitOnly"
      TreatAsAtomicUnit	      on
      RequestExecContextInheritance off
      SFBlockType	      "MATLAB Function"
      Variant		      off
      System {
	Name			"MATLAB Function"
	Location		[223, 338, 826, 833]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"21"
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  SID			  "37::1"
	  Position		  [20, 101, 40, 119]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  " Demux "
	  SID			  "37::20"
	  Ports			  [1, 1]
	  Position		  [270, 230, 320, 270]
	  ZOrder		  11
	  Outputs		  "1"
	}
	Block {
	  BlockType		  S-Function
	  Name			  " SFunction "
	  SID			  "37::19"
	  Tag			  "Stateflow S-Function BackWheelCarLike 2"
	  Ports			  [1, 2]
	  Position		  [180, 100, 230, 160]
	  ZOrder		  10
	  FunctionName		  "sf_sfun"
	  PortCounts		  "[1 2]"
	  SFunctionDeploymentMode off
	  EnableBusSupport	  on
	  SFcnIsStateOwnerBlock	  off
	  Port {
	    PortNumber		    2
	    Name		    "y"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Terminator
	  Name			  " Terminator "
	  SID			  "37::21"
	  Position		  [460, 241, 480, 259]
	  ZOrder		  12
	}
	Block {
	  BlockType		  Outport
	  Name			  "y"
	  SID			  "37::5"
	  Position		  [460, 101, 480, 119]
	  ZOrder		  -5
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "u"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  1
	}
	Line {
	  Name			  "y"
	  ZOrder		  6
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  2
	  DstBlock		  "y"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  " Demux "
	  SrcPort		  1
	  DstBlock		  " Terminator "
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  " SFunction "
	  SrcPort		  1
	  DstBlock		  " Demux "
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      SID		      "2"
      Ports		      [4, 1]
      Position		      [1037, 470, 1108, 475]
      ZOrder		      -2
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      ShowName		      off
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux2"
      SID		      "3"
      Ports		      [3, 1]
      Position		      [765, 314, 770, 386]
      ZOrder		      -3
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux3"
      SID		      "36"
      Ports		      [5, 1]
      Position		      [310, 71, 315, 189]
      ZOrder		      22
      ShowName		      off
      Inputs		      "5"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      S-Function
      Name		      "S-Function"
      SID		      "4"
      Ports		      [1, 1]
      Position		      [795, 336, 880, 364]
      ZOrder		      -4
      ShowName		      off
      FunctionName	      "BW_Kinematics"
      SFunctionDeploymentMode off
      EnableBusSupport	      off
      SFcnIsStateOwnerBlock   off
    }
    Block {
      BlockType		      Selector
      Name		      "Selector"
      SID		      "16"
      Ports		      [1, 1]
      Position		      [810, 103, 830, 187]
      ZOrder		      2
      InputPortWidth	      "6"
      IndexOptions	      "Index vector (dialog)"
      Indices		      "[2 6]"
      OutputSizes	      "1"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Simulink Function"
      SID		      "53"
      Ports		      [0, 0, 0, 1]
      Position		      [665, 72, 765, 114]
      ZOrder		      39
      TreatAsAtomicUnit	      on
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"Simulink Function"
	Location		[-7, -7, 1288, 688]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  TriggerPort
	  Name			  "f"
	  SID			  "54"
	  Ports			  []
	  Position		  [210, 15, 230, 35]
	  ZOrder		  -2
	  ForegroundColor	  "[0.078431, 0.380392, 0.305882]"
	  TriggerType		  "function-call"
	  IsSimulinkFunction	  on
	  FunctionName		  "f"
	  VariantControl	  "Variant"
	  StatesWhenEnabling	  "held"
	}
	Block {
	  BlockType		  ArgIn
	  Name			  "u"
	  SID			  "55"
	  Position		  [140, 100, 180, 120]
	  ZOrder		  -4
	  ShowName		  off
	  DisableCoverage	  on
	  ArgumentName		  "u"
	}
	Block {
	  BlockType		  ArgOut
	  Name			  "y"
	  SID			  "56"
	  Position		  [280, 100, 320, 120]
	  ZOrder		  -5
	  ShowName		  off
	  DisableCoverage	  on
	  ArgumentName		  "y"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "u"
	  SrcPort		  1
	  DstBlock		  "y"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace1"
      SID		      "5"
      Ports		      [1]
      Position		      [1125, 321, 1160, 339]
      ZOrder		      -5
      ForegroundColor	      "blue"
      ShowName		      off
      VariableName	      "yCr"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace2"
      SID		      "6"
      Ports		      [1]
      Position		      [1125, 361, 1160, 379]
      ZOrder		      -6
      ForegroundColor	      "blue"
      ShowName		      off
      VariableName	      "phi"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace25"
      SID		      "7"
      Ports		      [1]
      Position		      [1125, 281, 1160, 299]
      ZOrder		      -7
      ForegroundColor	      "blue"
      ShowName		      off
      VariableName	      "xCr"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace3"
      SID		      "8"
      Ports		      [1]
      Position		      [1125, 401, 1160, 419]
      ZOrder		      -8
      ForegroundColor	      "blue"
      ShowName		      off
      VariableName	      "psi"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace4"
      SID		      "22"
      Ports		      [1]
      Position		      [1140, 201, 1175, 219]
      ZOrder		      8
      ForegroundColor	      "blue"
      ShowName		      off
      VariableName	      "psi2"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace5"
      SID		      "23"
      Ports		      [1]
      Position		      [1140, 156, 1175, 174]
      ZOrder		      9
      ForegroundColor	      "blue"
      ShowName		      off
      VariableName	      "psi1"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace6"
      SID		      "24"
      Ports		      [1]
      Position		      [1140, 61, 1190, 79]
      ZOrder		      10
      ForegroundColor	      "blue"
      ShowName		      off
      VariableName	      "theta3d"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace7"
      SID		      "25"
      Ports		      [1]
      Position		      [1140, 106, 1190, 124]
      ZOrder		      11
      ForegroundColor	      "blue"
      ShowName		      off
      VariableName	      "theta4d"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Integrator
      Name		      "phid"
      SID		      "9"
      Ports		      [1, 1]
      Position		      [990, 360, 1025, 380]
      ZOrder		      -9
      ForegroundColor	      "red"
      InitialCondition	      "phi_init"
    }
    Block {
      BlockType		      Fcn
      Name		      "psi1"
      SID		      "18"
      Position		      [895, 152, 1100, 178]
      ZOrder		      4
      Expr		      "atan( tan(u(2)) / (1 - (b/2/a)*tan(u(2))) )"
    }
    Block {
      BlockType		      Fcn
      Name		      "psi2"
      SID		      "21"
      Position		      [895, 197, 1100, 223]
      ZOrder		      7
      Expr		      "atan( tan(u(2)) / (1 + (b/2/a)*tan(u(2))) )"
    }
    Block {
      BlockType		      Integrator
      Name		      "psid"
      SID		      "10"
      Ports		      [1, 1]
      Position		      [990, 400, 1025, 420]
      ZOrder		      -10
      ForegroundColor	      "red"
      InitialCondition	      "psi_init"
    }
    Block {
      BlockType		      Fcn
      Name		      "theta3_dot"
      SID		      "15"
      Position		      [915, 57, 1075, 83]
      ZOrder		      1
      Expr		      "u(1)*(1 - (b/2/a)*tan(u(2)))/rw"
    }
    Block {
      BlockType		      Fcn
      Name		      "theta4_dot"
      SID		      "17"
      Position		      [915, 102, 1075, 128]
      ZOrder		      3
      Expr		      "u(1)*(1 + (b/2/a)*tan(u(2)))/rw"
    }
    Block {
      BlockType		      Step
      Name		      "u1 = psid \nSteering rate"
      SID		      "11"
      Position		      [530, 310, 560, 340]
      ZOrder		      -11
      After		      "0.1"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Step
      Name		      "u2 = rw_thetard\nHeading velocity"
      SID		      "12"
      Position		      [605, 335, 635, 365]
      ZOrder		      -12
      Time		      "0"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Integrator
      Name		      "xCrd"
      SID		      "13"
      Ports		      [1, 1]
      Position		      [990, 280, 1025, 300]
      ZOrder		      -13
      ForegroundColor	      "red"
      InitialCondition	      "xCr_init"
    }
    Block {
      BlockType		      Integrator
      Name		      "yCrd"
      SID		      "14"
      Ports		      [1, 1]
      Position		      [990, 320, 1025, 340]
      ZOrder		      -14
      ForegroundColor	      "red"
      InitialCondition	      "yCr_init"
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Demux1"
      SrcPort		      1
      Points		      [6, 0]
      Branch {
	ZOrder			48
	Points			[0, -15]
	DstBlock		"Goto3"
	DstPort			1
      }
      Branch {
	ZOrder			47
	DstBlock		"xCrd"
	DstPort			1
      }
    }
    Line {
      ZOrder		      2
      SrcBlock		      "Demux1"
      SrcPort		      4
      DstBlock		      "psid"
      DstPort		      1
    }
    Line {
      ZOrder		      3
      SrcBlock		      "Demux1"
      SrcPort		      3
      Points		      [7, 0]
      Branch {
	ZOrder			42
	Points			[0, -15]
	DstBlock		"Goto2"
	DstPort			1
      }
      Branch {
	ZOrder			41
	DstBlock		"phid"
	DstPort			1
      }
    }
    Line {
      ZOrder		      4
      SrcBlock		      "Demux1"
      SrcPort		      2
      Points		      [5, 0]
      Branch {
	ZOrder			50
	DstBlock		"Goto4"
	DstPort			1
      }
      Branch {
	ZOrder			49
	DstBlock		"yCrd"
	DstPort			1
      }
    }
    Line {
      ZOrder		      5
      SrcBlock		      "S-Function"
      SrcPort		      1
      DstBlock		      "Demux1"
      DstPort		      1
    }
    Line {
      ZOrder		      6
      SrcBlock		      "xCrd"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	ZOrder			7
	DstBlock		"To Workspace25"
	DstPort			1
      }
      Branch {
	ZOrder			8
	DstBlock		"Mux1"
	DstPort			1
      }
    }
    Line {
      ZOrder		      9
      SrcBlock		      "yCrd"
      SrcPort		      1
      Points		      [35, 0]
      Branch {
	ZOrder			10
	DstBlock		"To Workspace1"
	DstPort			1
      }
      Branch {
	ZOrder			11
	DstBlock		"Mux1"
	DstPort			2
      }
    }
    Line {
      ZOrder		      12
      SrcBlock		      "phid"
      SrcPort		      1
      Points		      [50, 0]
      Branch {
	ZOrder			13
	DstBlock		"To Workspace2"
	DstPort			1
      }
      Branch {
	ZOrder			14
	DstBlock		"Mux1"
	DstPort			3
      }
    }
    Line {
      ZOrder		      15
      SrcBlock		      "psid"
      SrcPort		      1
      Points		      [65, 0]
      Branch {
	ZOrder			16
	DstBlock		"To Workspace3"
	DstPort			1
      }
      Branch {
	ZOrder			17
	DstBlock		"Mux1"
	DstPort			4
      }
    }
    Line {
      ZOrder		      18
      SrcBlock		      "Mux2"
      SrcPort		      1
      Points		      [5, 0]
      Branch {
	ZOrder			23
	Points			[0, -205]
	DstBlock		"Selector"
	DstPort			1
      }
      Branch {
	ZOrder			22
	DstBlock		"S-Function"
	DstPort			1
      }
    }
    Line {
      ZOrder		      19
      SrcBlock		      "Mux1"
      SrcPort		      1
      Points		      [0, 20; -335, 0; 0, -125]
      DstBlock		      "Mux2"
      DstPort		      3
    }
    Line {
      ZOrder		      20
      SrcBlock		      "u1 = psid \nSteering rate"
      SrcPort		      1
      DstBlock		      "Mux2"
      DstPort		      1
    }
    Line {
      ZOrder		      21
      SrcBlock		      "u2 = rw_thetard\nHeading velocity"
      SrcPort		      1
      DstBlock		      "Mux2"
      DstPort		      2
    }
    Line {
      ZOrder		      24
      SrcBlock		      "Selector"
      SrcPort		      1
      Points		      [28, 0]
      Branch {
	ZOrder			30
	Points			[0, 20]
	Branch {
	  ZOrder		  29
	  Points		  [0, 45]
	  DstBlock		  "psi2"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  28
	  DstBlock		  "psi1"
	  DstPort		  1
	}
      }
      Branch {
	ZOrder			27
	Points			[0, -30]
	Branch {
	  ZOrder		  26
	  DstBlock		  "theta4_dot"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  25
	  Points		  [0, -45]
	  DstBlock		  "theta3_dot"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      31
      SrcBlock		      "psi2"
      SrcPort		      1
      DstBlock		      "To Workspace4"
      DstPort		      1
    }
    Line {
      ZOrder		      32
      SrcBlock		      "psi1"
      SrcPort		      1
      DstBlock		      "To Workspace5"
      DstPort		      1
    }
    Line {
      ZOrder		      34
      SrcBlock		      "theta4_dot"
      SrcPort		      1
      Points		      [18, 0]
      Branch {
	ZOrder			71
	Points			[0, -20]
	DstBlock		"Goto1"
	DstPort			1
      }
      Branch {
	ZOrder			70
	DstBlock		"To Workspace7"
	DstPort			1
      }
    }
    Line {
      ZOrder		      33
      SrcBlock		      "theta3_dot"
      SrcPort		      1
      Points		      [19, 0]
      Branch {
	ZOrder			69
	Points			[0, -20]
	DstBlock		"Goto"
	DstPort			1
      }
      Branch {
	ZOrder			35
	DstBlock		"To Workspace6"
	DstPort			1
      }
    }
    Line {
      ZOrder		      43
      SrcBlock		      "From"
      SrcPort		      1
      Points		      [130, 0]
      DstBlock		      "Mux3"
      DstPort		      1
    }
    Line {
      ZOrder		      44
      SrcBlock		      "From1"
      SrcPort		      1
      Points		      [130, 0]
      DstBlock		      "Mux3"
      DstPort		      2
    }
    Line {
      ZOrder		      45
      SrcBlock		      "From2"
      SrcPort		      1
      Points		      [130, 0]
      DstBlock		      "Mux3"
      DstPort		      3
    }
    Line {
      ZOrder		      46
      SrcBlock		      "Mux3"
      SrcPort		      1
      DstBlock		      "MATLAB Function"
      DstPort		      1
    }
    Line {
      ZOrder		      52
      SrcBlock		      "From3"
      SrcPort		      1
      DstBlock		      "Derivative"
      DstPort		      1
    }
    Line {
      ZOrder		      53
      SrcBlock		      "Derivative"
      SrcPort		      1
      DstBlock		      "Mux3"
      DstPort		      4
    }
    Line {
      ZOrder		      54
      SrcBlock		      "Derivative1"
      SrcPort		      1
      DstBlock		      "Mux3"
      DstPort		      5
    }
    Line {
      ZOrder		      55
      SrcBlock		      "From4"
      SrcPort		      1
      DstBlock		      "Derivative1"
      DstPort		      1
    }
  }
}
#Finite State Machines
#
#   Stateflow 80000010
#
#
Stateflow {
  machine {
    id			    1
    name		    "BackWheelCarLike"
    created		    "29-Nov-2019 12:26:30"
    isLibrary		    0
    sfVersion		    80000010
    firstTarget		    9
  }
  chart {
    id			    2
    machine		    1
    name		    "MATLAB Function"
    windowPosition	    [422 539.941 189 413]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 3600 1200 1.180555555555556]
    treeNode		    [0 3 0 0]
    viewObj		    2
    visible		    1
    subviewS {
    }
    ssIdHighWaterMark	    5
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    chartFileNumber	    2
    disableImplicitCasting  1
    eml {
      name		      "DataFusion"
    }
    firstData		    4
    firstTransition	    7
    firstJunction	    6
  }
  state {
    id			    3
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    2
    treeNode		    [2 0 0 0]
    superState		    SUBCHART
    subviewer		    2
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function y = DataFusion(u)\ndtheta3 = u(1);\ndtheta4 = u(2);\nphid = u(3);\nxCrdd = u(4);\nyCrdd "
      "= u(5);\n\n%%%Initialization\nTs = 1e-3;\ncm_unit = 1/100;\nrw = 6.5*cm_unit;   % radius of the wheel\na = 49*cm"
      "_unit;\nb = 27*cm_unit;\nxCr_init = 0;\nyCr_init = 0;\nphi_init = 0;\npsi_init = 0;\n\n\nDeltaT = Ts;\nv_left = "
      "rw*dtheta3;\nv_right = rw*dtheta4;\nw_enc = (v_right - v_left)/b;\n\nka=cos(w_enc*DeltaT)/2;\nkb=cos(w_enc*Delta"
      "T)/2;\nkc=-0.5*(v_left+v_right)*DeltaT*sin(w_enc*DeltaT);\nkd=sin(w_enc*DeltaT)/2;\nke=sin(w_enc*DeltaT)/2;\nkf="
      "0.5*(v_left+v_right)*DeltaT*cos(w_enc*DeltaT);\nkg=1/b;\nkh=-1/b;\nki=-(v_right - v_left)/(b^2);\n\nA=zeros(15,1"
      "5);\nA(1,5)=kc;\nA(1,7)=ka;\nA(1,8)=kb;\nA(2,5)=kf;\nA(2,7)=kd;\nA(2,8)=ke;\nA(3,3)=1;\nA(3,10)=DeltaT;\nA(3,11)"
      "=1;\nA(4,4)=1;\nA(4,12)=DeltaT;\nA(4,13)=1;\nA(5,7)=kh;\nA(5,8)=kg;\nA(5,9)=ki;\nA(6,14)=1;\nA(6,15)=1;\nA(7,7)="
      "1;\nA(8,8)=1;\nA(9,9)=1;\nA(10,10)=1;\nA(11,11)=1;\nA(12,12)=1;\nA(13,13)=1;\nA(14,14)=1;\nA(15,15)=1;\n\nC=zero"
      "s(3,15);\nC(1,3)=-1;\nC(1,5)=kc;\nC(1,7)=ka;\nC(1,8)=kb;\nC(1,10)=-DeltaT;\nC(1,11)=-1;\nC(2,4)=-1;\nC(2,5)=kf;\n"
      "C(2,7)=kd;\nC(2,8)=ke;\nC(2,12)=-DeltaT;\nC(2,13)=-1;\nC(3,7)=kh;\nC(3,8)=kg;\nC(3,9)=ki;\nC(3,14)=-1;\nC(3,15)="
      "-1;\n\ny = u(1);\n"
      editorLayout	      "100 M4x1[10 5 700 500]"
    }
  }
  data {
    id			    4
    ssIdNumber		    4
    name		    "u"
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 0 5]
  }
  data {
    id			    5
    ssIdNumber		    5
    name		    "y"
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 4 0]
  }
  junction {
    id			    6
    position		    [23.5747 49.5747 7]
    chart		    2
    subviewer		    2
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
    linkNode		    [2 0 0]
  }
  transition {
    id			    7
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [28.125 13.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      6
      intersection	      [1 0 -1 0 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    2
    dataLimits		    [21.175 25.975 14.625 42.575]
    subviewer		    2
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    2
    linkNode		    [2 0 0]
  }
  instance {
    id			    8
    machine		    1
    name		    "MATLAB Function"
    chart		    2
  }
  target {
    id			    9
    machine		    1
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    linkNode		    [1 0 0]
  }
}
